{
  "name": "Quadern - Organitzador d'estudi",
  "short_name": "Quadern",
  "description": "Organitzador d'estudi intel·ligent per a batxillerat",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b5bf5",
  "lang": "ca",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
